ManifestFileVersion: 0
CRC: 3044994431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a24a29a7c9315ca7afc27b0b19f1535
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92df7b257c49814066b6c73be0f98ace
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a24a29a7c9315ca7afc27b0b19f1535
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 022f88edfdfa44b65afcefde3c9d854e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c26c7a0dcd8138d4194e0a4435a4740c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ETCAxis
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnDownDownHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnDownLeftHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnDownRightHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnDownUpHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnMoveEndHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnMoveHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnMoveSpeedHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnMoveStartHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnTouchStartHandler
- AssemblyName: Assembly-CSharp
  ClassName: ETCJoystick/OnTouchUpHandler
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/ArtRes/Prefabs/UI/HeroItem.prefab
- Assets/ArtRes/Prefabs/UI/MatchPanel.prefab
- Assets/ArtRes/Prefabs/UI/PlayerUICanvas_red.prefab
- Assets/ArtRes/Prefabs/UI/ChoiceHeroPanel.prefab
- Assets/ArtRes/Prefabs/UI/PlayerUICanvas.prefab
- Assets/ArtRes/Prefabs/UI/LoginPanel.prefab
- Assets/ArtRes/Prefabs/UI/RegisterPanel.prefab
- Assets/ArtRes/Prefabs/UI/TipPanel.prefab
- Assets/Resources/UI/ControlPanel.prefab
- Assets/ArtRes/Prefabs/UI/StartShowPanel.prefab
- Assets/Resources/SpriteAtlas/HeroIcon.spriteatlas
- Assets/ArtRes/Prefabs/UI/ResultPanel.prefab
- Assets/ArtRes/Prefabs/UI/BattleMessagePanel.prefab
- Assets/ArtRes/Prefabs/UI/SettingPanel.prefab
- Assets/ArtRes/Prefabs/UI/HeroShowPanel.prefab
- Assets/ArtRes/Prefabs/UI/ProgressPanel.prefab
- Assets/ArtRes/Prefabs/UI/GameMainPanel.prefab
Dependencies:
- E:/Unity/Scrimmage-of-Hero-main/Scrimmage-of-Hero-main/Assets/ArtRes/AB/PC/progressui
