ManifestFileVersion: 0
CRC: 1869362730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb34266a44ccb19825b349c9a2821c33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/PT/Spaceman.png
- Assets/ArtRes/PT/Sniper.png
- Assets/ArtRes/PT/Veteren.png
- Assets/ArtRes/PT/Male.png
- Assets/ArtRes/PT/Knight.png
- Assets/ArtRes/PT/Hoodie.png
- Assets/ArtRes/PT/Chemicalman.png
- Assets/ArtRes/PT/Hero.png
- Assets/ArtRes/PT/Jester.png
- Assets/ArtRes/PT/Soldier.png
- Assets/ArtRes/PT/Robot.png
- Assets/ArtRes/PT/Cowboy.png
- Assets/ArtRes/PT/Bear.png
- Assets/ArtRes/PT/Terrorist.png
- Assets/ArtRes/PT/Felame.png
- Assets/ArtRes/PT/Salaryman.png
- Assets/ArtRes/PT/Alien.png
- Assets/ArtRes/PT/Samurai.png
- Assets/ArtRes/PT/Chicken.png
- Assets/ArtRes/PT/Ninja.png
Dependencies: []
