ManifestFileVersion: 0
CRC: 2174502330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cd7d9b926f888791680999ce3b14f9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/LoginPanel.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/IconItemGrid.lua.txt
- Assets/LuaTxt/ChoiceHeroPanel.lua.txt
- Assets/LuaTxt/RegisterPanel.lua.txt
- Assets/LuaTxt/ResultPanel.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/ProgressPanel.lua.txt
- Assets/LuaTxt/HeroIconData.lua.txt
- Assets/LuaTxt/HeroShowItem.lua.txt
- Assets/LuaTxt/TipPanel.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/ControlPanel.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/GameMainPanel.lua.txt
- Assets/LuaTxt/MatchPanel.lua.txt
- Assets/LuaTxt/StartShowPanel.lua.txt
Dependencies: []
